{
  "editor.formatOnSave": true,
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 100,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 4,
  "prettier.trailingComma": "es5"
}
